# =========================
# Production Dockerfile
# =========================
FROM php:8.4-fpm

# -------------------------
# Install system deps + Nginx + Supervisor + extras
# -------------------------
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    procps \
    libpng-dev libjpeg-dev libfreetype6-dev \
    libonig-dev libzip-dev libicu-dev \
    zip unzip git curl \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd pdo pdo_mysql mbstring zip exif pcntl intl \
    && rm -rf /var/lib/apt/lists/*

# -------------------------
# Install Node.js (for frontend build)
# -------------------------
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && node -v \
    && npm -v

# -------------------------
# Install Composer
# -------------------------
RUN curl -sS https://getcomposer.org/installer | php \
    -- --install-dir=/usr/local/bin --filename=composer

# -------------------------
# Set working directory
# -------------------------
WORKDIR /var/www/html

# -------------------------
# Copy package files for caching
# -------------------------
COPY package*.json ./
COPY vite.config.ts ./
RUN npm ci

# -------------------------
# Copy the rest of the app
# -------------------------
COPY . .

# -------------------------
# Ensure .env exists for Laravel / Wayfinder
# -------------------------
COPY .env.example .env

# -------------------------
# Build frontend assets
# -------------------------
RUN npm run build

# -------------------------
# Copy entrypoint and make executable
# -------------------------
COPY docker/docker-entrypoint.prod.sh /usr/local/bin/docker-entrypoint.prod.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.prod.sh

# -------------------------
# Safe git directory for Composer
# -------------------------
RUN git config --global --add safe.directory /var/www/html

# -------------------------
# Install PHP dependencies and set folder permissions
# -------------------------
RUN composer install --no-dev --optimize-autoloader --no-scripts \
    && mkdir -p storage bootstrap/cache database \
    && touch database/database.sqlite \
    && chown -R www-data:www-data storage bootstrap/cache database \
    && chmod -R 775 storage bootstrap/cache database

# -------------------------
# Remove default nginx site
# -------------------------
RUN rm -f /etc/nginx/sites-enabled/default \
    && rm -f /etc/nginx/sites-available/default

# -------------------------
# Copy custom Nginx & Supervisor configs
# -------------------------
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# -------------------------
# Expose HTTP port
# -------------------------
EXPOSE 80

# -------------------------
# Entrypoint
# -------------------------
ENTRYPOINT ["docker-entrypoint.prod.sh"]
