FROM php:8.4-fpm

# Install system deps + Nginx + Supervisor + extras
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    procps \
    libpng-dev libjpeg-dev libfreetype6-dev \
    libonig-dev libzip-dev libicu-dev \
    zip unzip git curl \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd pdo pdo_mysql mbstring zip exif pcntl intl \
    && rm -rf /var/lib/apt/lists/*

# Add this before WORKDIR or after system deps
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && node -v \
    && npm -v

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php \
    -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www/html

# Copy package files first for caching
COPY package*.json ./
COPY vite.config.ts ./
COPY .env.example ./

# Copy the rest of the app
COPY . .

COPY docker/docker-entrypoint.prod.sh /usr/local/bin/docker-entrypoint.prod.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.prod.sh

# Safe git directory for composer
RUN git config --global --add safe.directory /var/www/html

# Install prod dependencies
RUN composer install --no-dev --optimize-autoloader --no-scripts \
    && mkdir -p storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Remove default nginx site
RUN rm -f /etc/nginx/sites-enabled/default \
    && rm -f /etc/nginx/sites-available/default

# Copy your custom nginx config
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy supervisord config
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 80

ENTRYPOINT ["docker-entrypoint.prod.sh"]
