# =========================
# Stage 1: Node + build frontend
# =========================
FROM node:20-alpine AS frontend-build

WORKDIR /app

# Copy package files for caching
COPY package*.json ./
COPY vite.config.ts ./

# Install Node deps
RUN npm ci

# Copy full frontend code
COPY . .

# Build frontend assets
RUN npm run build

# =========================
# Stage 2: PHP + production
# =========================
FROM php:8.4-fpm

# Install system deps + Nginx + Supervisor + PHP extensions
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    procps \
    libpng-dev libjpeg-dev libfreetype6-dev \
    libonig-dev libzip-dev libicu-dev \
    zip unzip git curl \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd pdo pdo_mysql mbstring zip exif pcntl intl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

# Copy PHP application files
COPY . .

# Copy frontend assets from the build stage
COPY --from=frontend-build /app/public/build ./public/build

# Copy .env.example (entrypoint will generate .env if missing)
COPY .env.example ./

# Copy entrypoint
COPY docker/docker-entrypoint.prod.sh /usr/local/bin/docker-entrypoint.prod.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.prod.sh

# Copy Nginx & Supervisor configs
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Safe git dir for composer
RUN git config --global --add safe.directory /var/www/html

# Install PHP prod dependencies
RUN composer install --no-dev --optimize-autoloader --no-scripts \
    && mkdir -p storage bootstrap/cache database \
    && chown -R www-data:www-data storage bootstrap/cache database \
    && chmod -R 775 storage bootstrap/cache database

# Remove default Nginx site
RUN rm -f /etc/nginx/sites-enabled/default \
    && rm -f /etc/nginx/sites-available/default

# Ensure Nginx logs exist and are writable
RUN mkdir -p /var/log/nginx && chown -R www-data:www-data /var/log/nginx

EXPOSE 80

ENTRYPOINT ["docker-entrypoint.prod.sh"]
