# ----------------------
# PHP-FPM Production Image
# ----------------------
FROM php:8.4-fpm

# Arguments for UID/GID (optional, mostly for file permissions)
ARG HOST_UID=1000
ARG HOST_GID=1000

# Install system dependencies and PHP extensions
RUN apt-get update && apt-get install -y \
    libpng-dev libjpeg-dev libfreetype6-dev libonig-dev libzip-dev \
    zip unzip git curl libicu-dev ca-certificates gnupg \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd pdo pdo_mysql mbstring zip exif pcntl intl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Node.js (optional, only if you need asset building)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g npm@latest \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Create non-root user
RUN groupadd -g ${HOST_GID} appgroup \
    && useradd -u ${HOST_UID} -g appgroup -m appuser

# Set working directory
WORKDIR /var/www/html

# Copy all Laravel files into container
COPY . /var/www/html

# Ensure Laravel writable directories
RUN mkdir -p storage bootstrap/cache \
    && chown -R appuser:appgroup storage bootstrap/cache

# Make git repository safe (required by some composer scripts)
RUN git config --global --add safe.directory /var/www/html

# Install **production dependencies** only
RUN composer install --no-dev --optimize-autoloader

# Switch to non-root user
USER appuser

# Expose PHP-FPM port (internal only, Nginx will talk to it)
EXPOSE 9000

CMD ["php-fpm"]
