# =========================
# Stage 1: Build frontend assets
# =========================
FROM node:20-alpine AS frontend-builder

WORKDIR /build

COPY package*.json ./
RUN npm ci

COPY resources/ resources/
COPY vite.config.ts tsconfig.json ./
COPY public/ public/

# Provide a stub .env so Vite can resolve env variables
RUN touch .env

RUN npm run build

# =========================
# Stage 2: Production PHP image
# =========================
FROM php:8.4-fpm

# -------------------------
# Install system deps + Nginx + Supervisor
# -------------------------
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    procps \
    libpng-dev libjpeg-dev libfreetype6-dev \
    libonig-dev libzip-dev libicu-dev \
    zip unzip git curl \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd pdo pdo_mysql mbstring zip exif pcntl intl \
    && rm -rf /var/lib/apt/lists/*

# -------------------------
# Install Composer
# -------------------------
RUN curl -sS https://getcomposer.org/installer | php \
    -- --install-dir=/usr/local/bin --filename=composer

# -------------------------
# Set working directory
# -------------------------
WORKDIR /var/www/html

# -------------------------
# Copy composer files first for layer caching
# -------------------------
COPY composer.json composer.lock ./

# -------------------------
# Safe git directory for Composer
# -------------------------
RUN git config --global --add safe.directory /var/www/html

# -------------------------
# Install PHP dependencies
# -------------------------
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction

# -------------------------
# Copy the rest of the app
# -------------------------
COPY . .

# Re-run composer for post-autoload-dump scripts (package discovery)
RUN composer dump-autoload --optimize

# -------------------------
# Copy built frontend assets from builder stage
# -------------------------
COPY --from=frontend-builder /build/public/build/ public/build/

# -------------------------
# Ensure .env exists for Laravel bootstrapping
# -------------------------
COPY .env.example .env

# -------------------------
# Copy entrypoint and make executable
# -------------------------
COPY docker/docker-entrypoint.prod.sh /usr/local/bin/docker-entrypoint.prod.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.prod.sh

# -------------------------
# Set folder permissions
# -------------------------
RUN mkdir -p storage bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# -------------------------
# Remove default nginx site
# -------------------------
RUN rm -f /etc/nginx/sites-enabled/default \
    && rm -f /etc/nginx/sites-available/default

# -------------------------
# Copy custom Nginx & Supervisor configs
# -------------------------
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# -------------------------
# Expose HTTP port
# -------------------------
EXPOSE 80

# -------------------------
# Entrypoint
# -------------------------
ENTRYPOINT ["docker-entrypoint.prod.sh"]
